# holiday-calendar

./: __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
.github/workflows/: azure-static-web-apps-mango-pond-004e54203.yml  azure-static-web-apps-yellow-bush-07accfb03.yml
api/: Startup.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  api.csproj  holiday_calendar_api.cs
api/Migrations/: 20211230091328_InitialCreate.Designer.cs  20211230091328_InitialCreate.cs  20220119125356_InitialCreate.Designer.cs  20220119125356_InitialCreate.cs  ReadWriteContextModelSnapshot.cs
api/Properties/: launchSettings.json
api/azureite/: run.ps1
api/models/: Calendar.cs  CalendarEntry.cs  CalendarEnums.cs  DbContext.cs  Settings.cs  StorageContext.cs
launcher/: Launch.ps1
spa/: Program.cs  _Imports.razor  swa-cli.config.json
spa/Pages/: Error.razor  FetchData.razor  Index.razor  NotFound.razor
spa/Pages/Calendars/: Edit.razor  Index.razor
spa/Properties/: launchSettings.json
spa/Shared/: NavMenu.razor
spa/Shared/Models/: Calendar.cs  CalendarEntry.cs  CalendarEnums.cs
spa/wwwroot/: index.html  staticwebapp.config.json
