is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = spa
build_property.RootNamespace = spa
build_property.ProjectDir = C:\Users\will.jones\repos\holiday-calendar\spa\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\will.jones\repos\holiday-calendar\spa
build_property._RazorSourceGeneratorDebug = 

[C:/Users/will.jones/repos/holiday-calendar/spa/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/will.jones/repos/holiday-calendar/spa/Pages/Calendars/Add.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FsZW5kYXJzXEFkZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/will.jones/repos/holiday-calendar/spa/Pages/Calendars/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FsZW5kYXJzXEVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/will.jones/repos/holiday-calendar/spa/Pages/Calendars/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FsZW5kYXJzXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/will.jones/repos/holiday-calendar/spa/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/will.jones/repos/holiday-calendar/spa/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/will.jones/repos/holiday-calendar/spa/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/will.jones/repos/holiday-calendar/spa/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/will.jones/repos/holiday-calendar/spa/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/will.jones/repos/holiday-calendar/spa/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-y93oag3v8p

[C:/Users/will.jones/repos/holiday-calendar/spa/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-n9ynu1jzvw
